<!doctype html>
<html lang="en" class="no-js">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="css/reset.css"> <!-- CSS reset -->
    <link rel="stylesheet" href="/bootstrap-5.2.2-dist/css/bootstrap.css">
	<link rel="stylesheet" href="css/style.css"> <!-- Resource style -->
	<script src="js/modernizr.js"></script> <!-- Modernizr -->
  	
	<title>Naomi Portfolio website</title>
</head>
<body>
         <!-- onloading cube -->
       
         <main class="overflow-hidden">
            <div class="cube">
                <h4 style="color: #fff;">Website Coded By WM :)</h4>
                <div class="top"></div>
               <div>
                <span style="--i:0;" class="1"></span>
                <span style="--i:1;" class="2"></span>
                <span style="--i:2;" class="3"></span>
                <span style="--i:3;" class="4"></span>
               </div>
            </div>
    </main>  

<section class="cd-intro" style="background: #000;">
	<div class="cd-intro-content mask" style="background: #000 !important; animation-delay: 4s !important;">
		<h1 data-content="Naomi Web"><span>Naomi Web</span></h1>
		<div class="action-wrapper">
			<p>
				<a href="paralax.html" class="cd-btn main-action">ABOUT PAGE</a>
				<a href="part A.html" class="cd-btn main-action">SERVICES PAGE</a>
			</p>
		</div>
	</div>
</section>
<script src="/typed.js-master/lib/typed.js"></script>
<script src="/gsap-public/minified/gsap.min.js"></script>
<script src="/bootstrap-5.2.2-dist/js/bootstrap.bundle.js"></script>	
<script src="js/jquery-2.1.4.js"></script>
<script src="js/main.js"></script> <!-- Resource jQuery -->
</body>
</html>