<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./eduford_img/logo.png" type="image/x-icon">
    <link rel="stylesheet" href="./styles.css">
    <title>EduFord</title>
</head>
<body>
<!--header section-->
<section class="sub-header">        
            <nav>
                <a href="index.html"><img src="./eduford_img/logo.png" class="logo"></a>
            <ul id="nav-links">
                <img src="./eduford_img/close.png" class="icon" id="close" onclick="hidemenu()">     
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="course.html">Course</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="contact.html">Contact</a></li> 
            </ul>
            <img src="./eduford_img/menu.png" id="menu" class="icon" onclick="showmenu()">         
        </nav>
        <div class="text-box">
            <h1>Contact Us</h1>
        </div> 
</section>

<!--contact us -->
<section class="contact-us">
    <div class="row">
        <div class="contact-col">
            <div>
                <span>
                    <h5>Nakuru, Section 58</h5>
                    <p>Rift Valley, Kenya</p>
                </span>
            </div>
            <div>
                <span>
                    <h5>+24 12456905</h5>
                    <p>Monday to Saturday, 10am to 6pm</p> 
                </span>
            </div>
            <div>
                <span>
                    <h5>washingtonmaina256@gmail.com</h5>
                    <p>Email us your query</p>
                </span>
            </div>
        </div>
        <div class="contact-col">
            <div class="comment-box">
                <form class="content-form">
                    <input type="text" placeholder="name">
                    <input type="email" placeholder="name">
                    <textarea  rows="5" placeholder="your comment"></textarea>
                    <button type="submit" class="btn">Post comment</button>
                </form>
            </div>
        </div>
    </div>

</section>

<!-- footer section-->
<footer>
    <h4>About Us </h4>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Illum totam corrupti quia ipsa alias, id excepturi laudantium <br> enim aperiam iste, aliquam ratione assumenda accusamus reprehenderit repudiandae, dolore magni sint voluptatum!</p>
    <p>Made by Washington Maina</p>
</footer>







<script src="./javascript.js"></script>
</body>
</html>