<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./eduford_img/logo.png" type="image/x-icon">
    <link rel="stylesheet" href="./styles.css">
    <title>EduFord</title>
</head>
<body>

<!--header section-->
<section class="sub-header">        
    <nav>
        <a href="index.html"><img src="./eduford_img/logo.png" class="logo"></a>
    <ul id="nav-links">
        <img src="./eduford_img/close.png" class="icon" id="close" onclick="hidemenu()">     
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="course.html">Course</a></li>
        <li><a href="blog.html">Blog</a></li>
        <li><a href="contact.html">Contact</a></li> 
    </ul>
    <img src="./eduford_img/menu.png" id="menu" class="icon" onclick="showmenu()">         
</nav>
<div class="text-box">
    <h1>OUR COURSES</h1>
</div> 
</section>

<!--course section-->
    <section class="course">
        <h1>Courses we Offer</h1>
        <P>we offer courses in the following units.</P>
        <div class="row">
            <div class="course-col">
                <h3>Intermediate</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt, 
                    sint natus architecto iure, eos obcaecati illo enim,
                    explicabo aperiam beatae vero amet reiciendis? Nulla alias saepe possimus laboriosam placeat quo.</p>
            </div>
            <div class="course-col">
                <h3>Degree</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt, 
                    sint natus architecto iure, eos obcaecati illo enim,
                    explicabo aperiam beatae vero amet reiciendis? Nulla alias saepe possimus laboriosam placeat quo.</p>
            </div>
            <div class="course-col">
                <h3>Post-graduate</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt, 
                    sint natus architecto iure, eos obcaecati illo enim,
                    explicabo aperiam beatae vero amet reiciendis? Nulla alias saepe possimus laboriosam placeat quo.</p>
            </div>
        </div>
    </section>


<!-- facilities section-->
<section class="facilities">
    <h1>Our facilities</h1>
    <p>The following are some of the facilites we have at our main campus</p>
    <div class="row">
        <div class="facilities-col">
            <img src="./eduford_img/library.png">
            <h3>world class library</h3>
            <p>explicabo aperiam beatae vero amet reiciendis? Nulla alias saepe possimus laboriosam placeat quo.</p>
        </div>
        <div class="facilities-col">
            <img src="./eduford_img/basketball.png">
            <h3>Largest play ground</h3>
            <p>explicabo aperiam beatae vero amet reiciendis? Nulla alias saepe possimus laboriosam placeat quo.</p>
        </div>
        <div class="facilities-col">
            <img src="./eduford_img/cafeteria.png">
            <h3>tasty and healthy foods.</h3>
            <p>explicabo aperiam beatae vero amet reiciendis? Nulla alias saepe possimus laboriosam placeat quo.</p>
        </div>
    </div>
</section>

<!-- footer section-->
<footer>
    <h4>About Us </h4>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Illum totam corrupti quia ipsa alias, id excepturi laudantium <br> enim aperiam iste, aliquam ratione assumenda accusamus reprehenderit repudiandae, dolore magni sint voluptatum!</p>
    <p>Made by Washington Maina</p>
</footer>







<script src="./javascript.js"></script>
</body>
</html>